<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link	rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson_20</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					Header
				</div>
			</header>
			<main class="page">
				<div class="page__main main">
					<div class="main__container">
						<div class="main__header header-main">
							<div class="header-main__title">
								<h2>chose your brand</h2>
							</div>
							<div class="header-main__brand brand">
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/chanel.svg" alt="CHANEL">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/burberry.svg" alt="burberry">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/dior.svg" alt="Dior">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/fendi.svg" alt="FENDI">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/versache.svg" alt="Versache">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/gucci.svg" alt="GUCCI">
										</a>
									</div>
								</div>
								<div class="brand__item">
									<div class="brand__img">
										<a class="brand__link" href="javascript:void(0)">
											<img src="img/header-main/armani.svg" alt="ARMANI">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__offers offers">
					<div class="offers__container">
						<div class="offers__column">
							<div class="offers__block block">
								<div class="block__image">
									<a class="block__link" href="javascript:void(0)">
										<img src="img/offers-img/image-1.webp" alt="offers">
									</a>
								</div>
								<div class="block__wrapper right">
									<div class="block__body">
										<a class="block__link" href="javascript:void(0)">
											<h2 class="block__title">choose <br> your look</h2>
										</a>
										<div class="block__text">See our clothing collections</div>
										<a class="block__button block__button_common " href="javascript:void(0)">see offers</a>
									</div>
								</div>
							</div>
							<div class="offers__block offers__block_size block">
								<div class="block__image">
									<a class="block__link" href="javascript:void(0)">
										<img src="img/offers-img/image-2.webp" alt="offers">
									</a>
								</div>
								<div class="block__wrapper">
									<div class="block__body">
										<a class="block__link" href="javascript:void(0)">
											<h2 class="block__title">Up to <br> 40% off</h2>
										</a>
										<div class="block__text">See our clothing collections</div>
										<a class="block__button block__button_common" href="javascript:void(0)">shop now</a>
									</div>
								</div>
							</div>
							<div class="offers__block block">
								<div class="block__image">
									<a class="block__link" href="javascript:void(0)">
										<img src="img/offers-img/image-3.webp" alt="offers">
									</a>
								</div>
								<div class="block__wrapper">
									<div class="block__body">
										<a class="block__link" href="javascript:void(0)">
											<h2 class="block__title">brand new style</h2>
										</a>
										<div class="block__text">See our clothing collections</div>
										<a class="block__button block__button_common" href="javascript:void(0)">see offers</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__shop shop">
					<div class="shop__container">
						<div class="shop__nav nav">
							<h2 class="nav__title">Shop Some Wear:</h2>
							<div class="nav__category category">
								<div class="category__sellers ">
									<input class="nav__input" type="checkbox" id="sellers" name="sellers" value="sellers">
									<label class="nav__label" for="sellers">Best sellers</label>
								</div>
								<div class="category__arivals">
									<input class="nav__input" type="checkbox" id="Arivals" name="sellers" value="sellers">
									<label class="nav__label" for="Arivals">NEW Arivals</label>
								</div>
								<div class="category__women">
									<input class="nav__input" type="checkbox" id="women" name="sellers" value="sellers" checked>
									<label class="nav__label" for="women">TOP women</label>
								</div>
								<div class="category__summer">
									<input class="nav__input" type="checkbox" id="Summer" name="sellers" value="sellers">
									<label class="nav__label" for="Summer">Collection: Summer</label>
								</div>
								<div class="category__spring">
									<input class="nav__input" type="checkbox" id="spring" name="sellers" value="sellers">
									<label class="nav__label" for="spring">Collection: spring</label>
								</div>
								<div class="category__trending">
									<input class="nav__input" type="checkbox" id="Trending" name="sellers" value="sellers">
									<label class="nav__label" for="Trending">TRENDING</label>
								</div>
							</div>
						</div>
						<div class="shop__wrapper">
							<div class="shop__column">
								<div class="shop__card card">
									<a class="card__link">
										<img src="img/shop-img/img-1.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<a class="card__link">
										<img src="img/shop-img/img-2.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											235,00 EUR
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-3.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											90,00 EUR
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<span class="card__discount">-30%</span>
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-4.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
											<span>119,00 EUR</span>
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-5.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<span class="card__discount">-30%</span>
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-6.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
											<span>119,00 EUR</span>
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-7.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
										</div>
									</div>
								</div>
								<div class="shop__card card">
									<a class="card__link" href="javascript:void(0)">
										<img src="img/shop-img/img-8.webp" alt="cloth">
									</a>
									<div class="card__body">
										<div class="card__category">
											TOP women
										</div>
										<h3 class="card__title">
											Angels malu zip jeans slim black used
										</h3>
										<div class="card__price">
											139,00 EUR
										</div>
									</div>
								</div>
							</div>
							<a class="shop__button" href="javascript:void(0)">Load more</a>
						</div>
					</div>
				</div>
				<div class="page__limits limits">
					<div class="limits__container">
						<div class="limits__content">
							<div class="limits__body">
								<h2 class="limits__title">shoping without limits.</h2>
								<p class="limits__text">
									You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco. We will deliver your purchase anywhere!
								</p>
								<a href="javascript:void(0)" class="limits__button">shop now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="page__product product">
					<div class="product__content">
						<div class="product__container">
							<div class="product__top">
								<h2 class="product__title">Featured Items</h2>
								<div class="product__buttons button">
									<div class="button__left button__left-featured"></div>
									<div class="button__right button__right-featured"></div>
								</div>
							</div>
							<div class="product__column product__swiper">
								<div class="product__wrapper swiper-wrapper">
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-1.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-2.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-3.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-4.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-5.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-1.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-2.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-3.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-4.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-5.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product__content">
						<div class="product__container">
							<div class="product__top">
								<h2 class="product__title">Most Popular</h2>
								<div class="product__buttons button">
									<div class="button__left button__left-popular"></div>
									<div class="button__right button__right-popular"></div>
								</div>
							</div>
							<div class="product__column product__swiper-popular">
								<div class="product__wrapper swiper-wrapper">
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-1.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-2.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-3.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-4.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-5.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-1.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-2.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-3.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-4.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
									<div class="product__card card swiper-slide">
										<a class="card__link" href="javascript:void(0)">
											<img src="img/shop-img/img-5.webp" alt="cloth">
										</a>
										<div class="card__body">
											<div class="card__category">
												TOP women
											</div>
											<h3 class="card__title">
												Angels malu zip jeans slim black used
											</h3>
											<a class="card__price" href="javascript:void(0)">
												139,00 EUR
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__explore explore">
					<div class="explore__container">
						<div class="explore__image">
							<img src="img/explore-img/explore-img.webp" alt="wooman">
						</div>
						<div class="explore__content">
							<h2 class="explore__title">EXPLORE THE BEST OF YOU.</h2>
							<p class="explore__text">
								You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco.
							</p>
							<a href="javascript:(0)" class="explore__button explore__button_common">shop now</a>
						</div>
					</div>
				</div>
				<div class="page__blog blog">
					<div class="blog__container">
						<h2 class="blog__title">Blog</h2>
						<div class="blog__column">
							<div class="blog__item item">
								<div class="item__content">
									<h2 class="item__subtitle">Article</h2>
									<h2 class="item__title">
										Exactly What To Wear To Every Type Of Wedding This Summer
									</h2>
									<p class="item__text">
										A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money.
									</p>
									</div>
								<div class="item__footer">
									21 January 2018 by guido
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<h2 class="item__subtitle">TIPS</h2>
									<h2 class="item__title">
										Exactly What To Wear To Every Type Of Wedding This Summer
									</h2>
									<p class="item__text">
										When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
									</p>
								</div>
								<div class="item__footer">
									21 January 2018 by guido
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<h2 class="item__subtitle">TIPS</h2>
									<h2 class="item__title">
										Exactly What To Wear To Every Type Of Wedding This Summer
									</h2>
									<p class="item__text">
										A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money.
									</p>
								</div>
								<div class="item__footer">
									21 January 2018 by guido
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<h2 class="item__subtitle">Article</h2>
									<h2 class="item__title">
										Exactly What To Wear To Every Type Of Wedding This Summer
									</h2>
									<p class="item__text">
										When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
									</p>
								</div>
								<div class="item__footer">
									21 January 2018 by guido
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>	
</html>